@import url('https://fonts.googleapis.com/css2?family=Poppins:wight@300;400;500;600&display=swap');

:root {
    --color-main: #1a202e;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

#sidebar-toggle {
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
    left: -100%;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 0%;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
    z-index: 20;
    transition: left 200ms;
}

.sidebar-brand {
    height: 100px;
}

.brand-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

.sidebar-user{
    margin: 2rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 110px;
    height: 100px;
    border-radius: 50%;
    border-left: 2px solid transparent;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: 1rem;
}

.sidebar-menu {
    margin-top: 3rem;
    text-align: center;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: 1rem;
}

.sidebar-menu li a {
    color: #efefef;
    font-size: 0.9rem;
    display: flex;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: 0.8rem;
    margin-left: 4rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    align-items: center;
    /* background: #efefef; */
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    transition: left 200ms;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.menu-toggle label:hover {
    background: #efefef;
}

.header-icons span {
    display: inline-block;
    margin-left: 0.7rem;
    font-size: 1.4rem;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 200ms;
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.container {
    padding-top: 1rem;
}

.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    font-weight: 600;
}

.header-actions button span {
    font-size: 1rem;
    margin-right: 0rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: 0.9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}

.card-chart span {
    font-size: 5rem;
}

@media only screen and (max-width: 1390px) {
    

    .cards {
        grid-template-columns: repeat(2, 2fr);
    }

}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        left: 0;
        width: 100%;
    }

    #sidebar-toggle:checked ~ .sidebar {
        left: 0;
    }

    #sidebar-toggle:checked ~ .body-label {
        right: 0;
    }

    .cards {
        grid-template-columns: repeat(2, 2fr);
    }

}

@media only screen and (max-width: 768px) {

    .page-header {
        display: block;
    }

    .header-actions {
        margin-top: 1rem;
        text-align: left;
    }

    .header-actions button:first-child {
        margin-left: 0rem;
    }

    .cards {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}